spring.application.name=fathrpet

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemontrading
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
